<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="400.0" prefWidth="600.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="192.0" minHeight="50.0" prefHeight="192.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="350.0" minHeight="208.0" prefHeight="208.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <TableView fx:id="statsTable" GridPane.rowIndex="1" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <TextArea fx:id="statsArea" prefHeight="44.0" prefWidth="53.0" style="-fx-background-color: #6fac6f;" GridPane.columnIndex="1">
                     <font>
                        <Font name="Book Antiqua" size="14.0" />
                     </font>
                  </TextArea>
                  <Accordion fx:id="statsAccordion">
                    <panes>
                      <TitledPane animated="false">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                           <font>
                              <Font name="Comic Sans MS Bold" size="14.0" />
                           </font>
                      </TitledPane>
                      <TitledPane animated="false">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                           <font>
                              <Font name="Comic Sans MS Bold" size="14.0" />
                           </font>
                      </TitledPane>
                      <TitledPane animated="false">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                           <font>
                              <Font name="Comic Sans MS Bold" size="14.0" />
                           </font>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</fx:root>
